<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>About Us &vert; The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland</title>
  <meta name="title" content="The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland">
  <meta name="description" content="The Royal Family Corporation provides compassionate, inclusive, and luxurious support services for individuals with intellectual and developmental disabilities across Illinois.">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://theroyalfamilycorporation.org/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://theroyalfamilycorporation.org/">
  <meta property="og:title" content="About Us &vert; The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland">
  <meta property="og:description" content="Discover how we help children and adults with intellectual and developmental disabilities live independently with dignity.">
  <meta property="og:image" content="https://theroyalfamilycorporation.org/assets/images/og-preview.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://theroyalfamilycorporation.org/">
  <meta property="twitter:title" content="About Us &vert; The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland">
  <meta property="twitter:description" content="Discover how we help children and adults with intellectual and developmental disabilities live independently with dignity.">
  <meta property="twitter:image" content="https://theroyalfamilycorporation.org/assets/images/og-preview.jpg">

  <!-- Favicon -->
  <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marcellus&display=swap" rel="stylesheet">

  <!-- Vendors -->
  <link rel="stylesheet" href="./assets/vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendors/aos/aos.css">
  <link rel="stylesheet" href="./assets/vendors/swiper/swiper-bundle.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsiveness.css">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/14243d0b86.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="brand">
                <a href="">
                    <img src="./assets/images/logo.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="nav-links">
                <li class="nav-item"><a href="./" class="text-primary-1">Home</a></li>
                <li class="nav-item"><a href="./about" class="text-primary-1">About Us</a></li>
                <li class="nav-item"><a href="./services" class="text-primary-1">Services</a></li>
                <li class="nav-item"><a href="./contact" class="text-primary-1">Contact</a></li>
                <li class="nav-item"><a href="" class="btn btn-primary">Donate</a></li>
            </div>
            <div class="nav-links-mobile">
                <li class="nav-item"><a href="" class="btn btn-primary">Donate</a></li>
                <li class="nav-item"><button type="button" id="mobile-nav-toggle">
                    <img src="./assets/images/menu-icon.png" alt="" class="img-fluid">
                </button></li>
            </div>
        </div>
    </nav>
    
    <header class="pages" id="home">
        <div class="dark-overlay"></div>
        <div class="hero-header marcellus">
            <div class="page-link text-center" data-aos="fade-up">
                <div><a href="./">Home</a></div>
                <div><i class="fa-solid fa-angle-right"></i></div>
                <div>About Us</div>
            </div>
        </div>
    </header>

    <!-- Our story -->
    <section>
        <div class="inner-section">
            <div class="core">
                <div class="left-core">
                    <div class="core-head" data-aos="fade-up">
                        Our Story
                    </div>
                    <div class="lead" data-aos="fade-up">
                        The Royal Family Corporation began with a simple but powerful belief — that every person, regardless of ability, deserves to be treated like royalty. <br>
                        <br>
                        Our founder, Edwina Smith, has spent over 20 years serving individuals with intellectual and developmental disabilities (IDD) as a Direct Support Professional. Throughout her career, she witnessed both the beauty and the brokenness of the care system: dedicated families stretched thin, individuals living without dignity, and services that fell short of truly honoring those they served. <br>
                        <br>
                        Driven by her faith, compassion, and deep understanding of the gaps in quality care, Edwina created The Royal Family Corporation to be different — to be personal, luxurious, and community-rooted. This work isn't just professional for her — it's personal. It's about restoring humanity to the way we care. <br>
                        <br>
                        Today, The Royal Family Corporation serves families across Chicagoland with a model that blends expert support, beautiful living spaces, and an unshakable belief in every individual's worth. Because in this family, everyone matters — and everyone belongs.
                    </div>
                </div>
                <div class="right-core" data-aos="fade-up"></div>
            </div>
        </div>
    </section>

    <!-- Mission -->
    <section>
        <div class="mission-block">
            <div class="left-img"></div>
            <div class="right-block">
                <div class="m-head" data-aos="fade-up">Our Mission <span class="mission-dot"></span></div>
                <div class="mission-line">
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                    <div class="mission-line-c"></div>
                </div>
                <div class="mission" data-aos="fade-up">
                    We believe every person deserves more than support &mdash; they deserve to be seen, valued, and celebrated. That's why we provide community-integrated services that are as inclusive as they are luxurious. Our team of dedicated professionals delivers personalized care in safe, beautiful environments where individuals with IDD can thrive, and families can feel peace of mind.

                    This is not just care. It's royal care — for every life we touch.
                </div>
                <a href="" class="btn">Learn more</a>
            </div>
        </div>
    </section>

    <!-- Our story -->
    <section>
        <div class="inner-section">
            <div class="core">
                <div class="right-core-2" data-aos="fade-up"></div>
                <div class="left-core-2">
                    <div class="core-head" data-aos="fade-up">
                        Why "The Royal Family"?
                    </div>
                    <div class="lead" data-aos="fade-up">
                        At The Royal Family Corporation, the name is more than a title — it's a promise. <br>
                        <br>
                        We believe that every individual deserves to be treated with dignity, respect, and care worthy of royalty. Our clients aren't just service recipients; they're family. And like any true family, we center love, comfort, and belonging in everything we do. <br>
                        <br>
                        From the way we design our living spaces to how we build care plans and community connections, we approach every detail with the intention of making our clients feel honored, valued, and at home — because that's what royalty deserves.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <h2 class="section-title core-head text-center mb-5" data-aos="fade-up">Testimonials</h2>
            <div class="swiper testimonial-slider">
            <div class="swiper-wrapper">

                <!-- Testimonial 1 -->
                <div class="swiper-slide">
                <div class="card shadow-sm p-4 border-0 bg-light" data-aos="fade-up">
                    <p class="mb-3 text-dark">“The Royal Family Corporation gave our son more than care — they gave him confidence. We've never felt more supported as a family.”</p>
                    <h6 class="text-end text-uppercase fw-bold" style="color: #35250f;">— Mrs. Angela O.</h6>
                </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="swiper-slide">
                <div class="card shadow-sm p-4 border-0 bg-light" data-aos="fade-up">
                    <p class="mb-3 text-dark">“Every staff member treats our daughter like royalty. It's more than a name — it's truly how they care.”</p>
                    <h6 class="text-end text-uppercase fw-bold" style="color: #35250f;">— James R.</h6>
                </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="swiper-slide">
                <div class="card shadow-sm p-4 border-0 bg-light" data-aos="fade-up">
                    <p class="mb-3 text-dark">“I finally have peace of mind knowing my brother is in a place that respects him and sees his potential.”</p>
                    <h6 class="text-end text-uppercase fw-bold" style="color: #35250f;">— Faith E.</h6>
                </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="swiper-slide">
                <div class="card shadow-sm p-4 border-0 bg-light" data-aos="fade-up">
                    <p class="mb-3 text-dark">“They treat my son like a person, not a patient. His joy has returned since we joined their program.”</p>
                    <h6 class="text-end text-uppercase fw-bold" style="color: #35250f;">— Malik T.</h6>
                </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="swiper-slide">
                <div class="card shadow-sm p-4 border-0 bg-light" data-aos="fade-up">
                    <p class="mb-3 text-dark">“What they offer goes beyond services — it's a community. A family.”</p>
                    <h6 class="text-end text-uppercase fw-bold" style="color: #35250f;">— Linda S.</h6>
                </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="swiper-slide">
                <div class="card shadow-sm p-4 border-0 bg-light" data-aos="fade-up">
                    <p class="mb-3 text-dark">“My family has tried different services, but nothing compares to the care and class we found here.”</p>
                    <h6 class="text-end text-uppercase fw-bold" style="color: #35250f;">— Richard B.</h6>
                </div>
                </div>

            </div>
            <!-- Navigation -->
            <div class="swiper-pagination mt-4"></div>
            </div>
        </div>
    </section>

    <!-- How to help -->
    <section>
        <div class="volunteer">
            <div class="v-circle-1">
                <div class="v-circle-2">
                    <div class="v-circle-3">
                        <div class="v-head">
                            How You Can Help
                        </div>
                        <div class="lead">
                            Every action counts. Your time, support, or voice can help someone feel truly seen and valued.
                        </div>
                        <div class="v-btns">
                            <div>
                                <a href="" class="btn btn-sm btn-primary">Donate</a>
                            </div>
                            <div>
                                <a href="" class="btn btn-sm btn-secondary">Volunteer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="row">
        <div class="col-md-3">
            <h3 class="text-secondary-2">Quick Links</h3>
            <div class="footer-links">
                <li>
                    <a href="./" class="text-secondary-2">Home <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="./about" class="text-secondary-2">About <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="./services" class="text-secondary-2">Services <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="./contact" class="text-secondary-2">Contact <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Donate <i class="fa-solid fa-angle-right"></i></a>
                </li>
            </div>
        </div>
        <div class="col-md-3">
            <h3 class="text-secondary-2">Services</h3>
            <div class="footer-links">
                <li>
                    <a href="" class="text-secondary-2">Community Living (CILA) <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Assistance with ADLs <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Life Skills & Vocational Training <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Community Integration <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Caregiver & Respite Services <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Therapies (Future/Optional) <i class="fa-solid fa-angle-right"></i></a>
                </li>
            </div>
        </div>
        <div class="col-md-3">
            <h3 class="text-secondary-2">Projects</h3>
            <div class="footer-links">
                <li>
                    <a href="" class="text-secondary-2">Community Living (CILA) <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Assistance with ADLs <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Life Skills & Vocational Training <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Community Integration <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Caregiver & Respite Services <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Therapies (Future/Optional) <i class="fa-solid fa-angle-right"></i></a>
                </li>
            </div>
        </div>
        <div class="col-md-3 mbbb">
            <div class="text-secondary-2 mb-4">
                Every action counts. Your time, support, or voice can help someone feel truly seen and valued.
            </div>
            <div class="">
                <a href="" class="btn btn-sm btn-light">Donate</a>
                <a href="" class="btn btn-sm btn-light">Volunteer</a>
            </div>
        </div>
        <div class="base-footer text-secondary-2">
            <div class="">
                Copyright &copy; 2025. All Rights Reserved
            </div>
            <div class="">
                Designed with <i class="fa-solid fa-heart"></i> by 
                <a class="irobbott r-tooltip text-secondary-2" href="https://iconicrobbott.com" target="_blank">
                    iRobbott
                    <span class="r-tooltiptext">www.iconicrobbott.com - AI, code, and tech!</span>
                </a>
            </div>
        </div>
    </footer>
    


    <!-- Mobile navigation -->
    <div class="mobile-nav" id="mobileNav">
        <div class="cancel">
            <button type="button" id="mobile-nav-close">
                <i class="fa-solid fa-x text-secondary-2 fa-2x"></i>
            </button>
        </div>
        <div class="mobile-logo fade-up">
            <img src="./assets/images/logo-white.png" alt="" class="img-fluid">
        </div>
        <div class="menu-line fade-up"></div>
        <div class="mobile-nav-links">
            <li class="nav-item fade-up"><a href="" class="text-secondary-2">Home</a></li>
            <li class="nav-item fade-up"><a href="" class="text-secondary-2">About Us</a></li>
            <li class="nav-item fade-up"><a href="" class="text-secondary-2">Services</a></li>
            <li class="nav-item fade-up"><a href="" class="text-secondary-2">Contact</a></li>
            <li class="nav-item fade-up"><a href="" class="btn btn-primary">Donate</a></li>
        </div>
    </div>
    
    <!-- Bootstrap -->
    <script src="./assets/vendors/bootstrap/bootstrap.min.js"></script>
    <!-- AOS -->
    <script src="./assets/vendors/aos/aos.js"></script>
    <!-- Lazysizes -->
    <script src="./assets/vendors/swiper/swiper-bundle.min.js"></script>
    <!-- Vanilla JS -->
    <script src="./assets/js/main.js"></script>
    <script>
        // AOS
        AOS.init();
    </script>
</body>
</html>