<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>Services &vert; The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland</title>
  <meta name="title" content="The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland">
  <meta name="description" content="The Royal Family Corporation provides compassionate, inclusive, and luxurious support services for individuals with intellectual and developmental disabilities across Illinois.">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://theroyalfamilycorporation.org/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://theroyalfamilycorporation.org/">
  <meta property="og:title" content="Services &vert; The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland">
  <meta property="og:description" content="Discover how we help children and adults with intellectual and developmental disabilities live independently with dignity.">
  <meta property="og:image" content="https://theroyalfamilycorporation.org/assets/images/og-preview.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://theroyalfamilycorporation.org/">
  <meta property="twitter:title" content="Services &vert; The Royal Family Corporation &mdash; Empowering Individuals with IDD in Chicagoland">
  <meta property="twitter:description" content="Discover how we help children and adults with intellectual and developmental disabilities live independently with dignity.">
  <meta property="twitter:image" content="https://theroyalfamilycorporation.org/assets/images/og-preview.jpg">

  <!-- Favicon -->
  <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marcellus&display=swap" rel="stylesheet">

  <!-- Vendors -->
  <link rel="stylesheet" href="./assets/vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendors/aos/aos.css">
  <link rel="stylesheet" href="./assets/vendors/swiper/swiper-bundle.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsiveness.css">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/14243d0b86.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="brand">
                <a href="">
                    <img src="./assets/images/logo.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="nav-links">
                <li class="nav-item"><a href="./" class="text-primary-1">Home</a></li>
                <li class="nav-item"><a href="./about" class="text-primary-1">About Us</a></li>
                <li class="nav-item"><a href="./services" class="text-primary-1">Services</a></li>
                <li class="nav-item"><a href="./contact" class="text-primary-1">Contact</a></li>
                <li class="nav-item"><a href="" class="btn btn-primary">Donate</a></li>
            </div>
            <div class="nav-links-mobile">
                <li class="nav-item"><a href="" class="btn btn-primary">Donate</a></li>
                <li class="nav-item"><button type="button" id="mobile-nav-toggle">
                    <img src="./assets/images/menu-icon.png" alt="" class="img-fluid">
                </button></li>
            </div>
        </div>
    </nav>
    
    <header class="pages" id="home">
        <div class="dark-overlay"></div>
        <div class="hero-header marcellus">
            <div class="page-link text-center" data-aos="fade-up">
                <div><a href="./">Home</a></div>
                <div><i class="fa-solid fa-angle-right"></i></div>
                <div>Services</div>
            </div>
        </div>
    </header>

    <!-- Service requirements -->
    <section>
        <div class="inner-section">
            <div class="core">
                <div class="left-core">
                    <div class="lead" data-aos="fade-up">
                        We proudly serve individuals of all ages who have been diagnosed with an intellectual or developmental disability (IDD), including but not limited to:
                        <div>

                            <li><i class="fa-solid fa-caret-right"></i> Autism Spectrum Disorder (ASD)</li>

                            <li><i class="fa-solid fa-caret-right"></i> Down Syndrome</li>

                            <li><i class="fa-solid fa-caret-right"></i> Cerebral Palsy</li>

                            <li><i class="fa-solid fa-caret-right"></i> Intellectual Disability</li>

                            <li><i class="fa-solid fa-caret-right"></i> Other qualifying developmental conditions</li>
                           
                            <br>
                            To be eligible for services, individuals must:

                            <li><i class="fa-solid fa-caret-right"></i> Reside in or plan to move to the Chicagoland area</li>

                            <li><i class="fa-solid fa-caret-right"></i> Have a documented IDD diagnosis</li>
                        </div>
                    </div>
                </div>
                <div class="right-core-3" data-aos="fade-up"></div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section>
        <div class="inner-section">
            <div class="container py-5">
                <div class="row row-cols-1 row-cols-md-3 g-4">

                    <!-- Community Living (CILA) -->
                    <div class="col">
                        <div class="card h-100 text-center p-4 shadow-sm">
                            <div class="card-body d-flex flex-column">
                                <div class="mb-3">
                                    <i class="fas fa-home fa-2x text-warning"></i>
                                </div>
                                <h5 class="card-title">Community Living (CILA)</h5>
                                <p class="card-text">24/7 support in safe, luxurious homes that promote independence and dignity in a family-like environment.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Assistance with ADLs -->
                    <div class="col">
                        <div class="card h-100 text-center p-4 shadow-sm">
                                <div class="card-body d-flex flex-column">
                                <div class="mb-3">
                                    <i class="fas fa-hands-wash fa-2x text-warning"></i>
                                </div>
                                <h5 class="card-title">Assistance with ADLs</h5>
                                <p class="card-text">Support with hygiene, meals, dressing, and mobility — delivered with dignity and care tailored to each individual.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Life Skills & Vocational Training -->
                    <div class="col">
                        <div class="card h-100 text-center p-4 shadow-sm">
                            <div class="card-body d-flex flex-column">
                                <div class="mb-3">
                                    <i class="fas fa-tools fa-2x text-warning"></i>
                                </div>
                                <h5 class="card-title">Life Skills & Vocational Training</h5>
                                <p class="card-text">Daily living skills and job-readiness programs that empower individuals with confidence and independence.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Community Integration -->
                    <div class="col">
                        <div class="card h-100 text-center p-4 shadow-sm">
                            <div class="card-body d-flex flex-column">
                                <div class="mb-3">
                                    <i class="fas fa-users fa-2x text-warning"></i>
                                </div>
                                <h5 class="card-title">Community Integration</h5>
                                <p class="card-text">Social outings, events, and community involvement that build connection and inclusion in real-world settings.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Family & Respite Support -->
                    <div class="col">
                        <div class="card h-100 text-center p-4 shadow-sm">
                            <div class="card-body d-flex flex-column">
                                <div class="mb-3">
                                    <i class="fas fa-hand-holding-heart fa-2x text-warning"></i>
                                </div>
                                <h5 class="card-title">Family & Respite Support</h5>
                                <p class="card-text">Short-term care and guidance for families and caregivers — offering relief, education, and support resources.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How to help -->
    <section>
        <div class="volunteer">
            <div class="v-circle-1">
                <div class="v-circle-2">
                    <div class="v-circle-3">
                        <div class="v-head">
                            How You Can Help
                        </div>
                        <div class="lead">
                            Every action counts. Your time, support, or voice can help someone feel truly seen and valued.
                        </div>
                        <div class="v-btns">
                            <div>
                                <a href="" class="btn btn-sm btn-primary">Donate</a>
                            </div>
                            <div>
                                <a href="" class="btn btn-sm btn-secondary">Volunteer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="row">
        <div class="col-md-3">
            <h3 class="text-secondary-2">Quick Links</h3>
            <div class="footer-links">
                <li>
                    <a href="./" class="text-secondary-2">Home <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="./about" class="text-secondary-2">About <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="./services" class="text-secondary-2">Services <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="./contact" class="text-secondary-2">Contact <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Donate <i class="fa-solid fa-angle-right"></i></a>
                </li>
            </div>
        </div>
        <div class="col-md-3">
            <h3 class="text-secondary-2">Services</h3>
            <div class="footer-links">
                <li>
                    <a href="" class="text-secondary-2">Community Living (CILA) <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Assistance with ADLs <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Life Skills & Vocational Training <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Community Integration <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Caregiver & Respite Services <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Therapies (Future/Optional) <i class="fa-solid fa-angle-right"></i></a>
                </li>
            </div>
        </div>
        <div class="col-md-3">
            <h3 class="text-secondary-2">Projects</h3>
            <div class="footer-links">
                <li>
                    <a href="" class="text-secondary-2">Community Living (CILA) <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Assistance with ADLs <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Life Skills & Vocational Training <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Community Integration <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Caregiver & Respite Services <i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                    <a href="" class="text-secondary-2">Therapies (Future/Optional) <i class="fa-solid fa-angle-right"></i></a>
                </li>
            </div>
        </div>
        <div class="col-md-3 mbbb">
            <div class="text-secondary-2 mb-4">
                Every action counts. Your time, support, or voice can help someone feel truly seen and valued.
            </div>
            <div class="">
                <a href="" class="btn btn-sm btn-light">Donate</a>
                <a href="" class="btn btn-sm btn-light">Volunteer</a>
            </div>
        </div>
        <div class="base-footer text-secondary-2">
            <div class="">
                Copyright &copy; 2025. All Rights Reserved
            </div>
            <div class="">
                Designed with <i class="fa-solid fa-heart"></i> by 
                <a class="irobbott r-tooltip text-secondary-2" href="https://iconicrobbott.com" target="_blank">
                    iRobbott
                    <span class="r-tooltiptext">www.iconicrobbott.com - AI, code, and tech!</span>
                </a>
            </div>
        </div>
    </footer>
    


    <!-- Mobile navigation -->
    <div class="mobile-nav" id="mobileNav">
        <div class="cancel">
            <button type="button" id="mobile-nav-close">
                <i class="fa-solid fa-x text-secondary-2 fa-2x"></i>
            </button>
        </div>
        <div class="mobile-logo fade-up">
            <img src="./assets/images/logo-white.png" alt="" class="img-fluid">
        </div>
        <div class="menu-line fade-up"></div>
        <div class="mobile-nav-links">
            <li class="nav-item fade-up"><a href="./" class="text-secondary-2">Home</a></li>
            <li class="nav-item fade-up"><a href="./about" class="text-secondary-2">About Us</a></li>
            <li class="nav-item fade-up"><a href="./services" class="text-secondary-2">Services</a></li>
            <li class="nav-item fade-up"><a href="./contact" class="text-secondary-2">Contact</a></li>
            <li class="nav-item fade-up"><a href="" class="btn btn-primary">Donate</a></li>
        </div>
    </div>
    
    <!-- Bootstrap -->
    <script src="./assets/vendors/bootstrap/bootstrap.min.js"></script>
    <!-- AOS -->
    <script src="./assets/vendors/aos/aos.js"></script>
    <!-- Lazysizes -->
    <script src="./assets/vendors/swiper/swiper-bundle.min.js"></script>
    <!-- Vanilla JS -->
    <script src="./assets/js/main.js"></script>
    <script>
        // AOS
        AOS.init();
    </script>
</body>
</html>