@media (max-width: 1000px) {
    .navbar {
        width: 90%;
    }
    .hero-header h1 {
        font-size: 3.5em;
        width: 100%;
    }
}

@media (max-width: 900px) {
    .core {
        flex-direction: column;
    }
    .left-core {
        width: 100%;
    }
    .right-core {
        width: 100%;
        min-height: 300px;
    }
    .left-core-2 {
        width: 100%;
    }
    .right-core-2 {
        width: 100%;
        min-height: 300px;
    }
    .core-head {
        font-size: 3em;
    }
}

@media (max-width: 700px) {
    .nav-links {
        display: none;
    }
    .nav-links-mobile {
        display: flex;
    }
}

@media (max-width: 540px) {
    .core-blocks {
        height: 100%;
    }
}

@media (max-width: 800px) {
    .hero-header h1 {
        font-size: 2.5em;
    }
    .mission-block {
        flex-direction: column;
    }
    .left-img {
        width: 100%;
        min-height: 300px;
    }

    .right-block {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .base-footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    footer .mbbb {
        margin-bottom: 80px;
    }
}

@media (max-width: 500px) {
    .inner-section {
        width: 90%;
    }
    .navbar {
        width: 100%;
    }
    nav {
        padding: 0 10px;
    }
    .m-head {
        font-size: 5em;
    }
    .right-block {
        padding: 40px 20px;
    }
}