/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Primary colors */
    --color-primary-dark: #35250f;
    --color-primary-light: #d7a74f;
  
    /* Secondary colors */
    --color-secondary-dark: #7e6b52;
    --color-secondary-light: #f9f5ee;
    
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Marcellus", serif;

    --primary-transition: all 0.3s;
}

::selection {
    background: var(--color-primary-dark);
    color: var(--color-primary-light);
}

body {
    background: var(--color-secondary-light);
    color: var(--color-primary-dark);
    font-family: var(--font-primary);
    font-weight: normal;
    font-size: 16px;
}

.marcellus {
    font-family: var(--font-secondary);
}

.bg-primary-1 {
    background: var(--color-primary-dark);
}

.bg-primary-2 {
    background: var(--color-primary-light);
}

.bg-secondary-1 {
    background: var(--color-secondary-dark);
}

.bg-secondary-2 {
    background: var(--color-secondary-light);
}

.text-primary-1 {
    color: var(--color-primary-dark);
}

.text-primary-2 {
    color: var(--color-primary-light);
}

.text-secondary-1 {
    color: var(--color-secondary-dark);
}

.text-secondary-2 {
    color: var(--color-secondary-light);
}

.text-bold {
    font-weight: bold;
}

/* Font size classes */
.f-x1 { font-size: 1em; }
.f-x2 { font-size: 1.25em; }
.f-x3 { font-size: 1.5em; }
.f-x4 { font-size: 2em; }
.f-x5 { font-size: 2.5em; }
.f-x6 { font-size: 3em; }
.f-x7 { font-size: 3.5em; }
.f-x8 { font-size: 4em; }

/* Padding classes */
.p-x1 { padding: 10px; }
.pt-x1 { padding-top: 10px; }
.pr-x1 { padding-right: 10px; }
.pb-x1 { padding-bottom: 10px; }
.pl-x1 { padding-left: 10px; }
.px-x1 { padding-left: 10px; padding-right: 10px; }
.py-x1 { padding-top: 10px; padding-bottom: 10px; }

.p-x2 { padding: 20px; }
.pt-x2 { padding-top: 20px; }
.pr-x2 { padding-right: 20px; }
.pb-x2 { padding-bottom: 20px; }
.pl-x2 { padding-left: 20px; }
.px-x2 { padding-left: 20px; padding-right: 20px; }
.py-x2 { padding-top: 20px; padding-bottom: 20px; }

.p-x3 { padding: 30px; }
.pt-x3 { padding-top: 30px; }
.pr-x3 { padding-right: 30px; }
.pb-x3 { padding-bottom: 30px; }
.pl-x3 { padding-left: 30px; }
.px-x3 { padding-left: 30px; padding-right: 30px; }
.py-x3 { padding-top: 30px; padding-bottom: 30px; }

.p-x4 { padding: 40px; }
.pt-x4 { padding-top: 40px; }
.pr-x4 { padding-right: 40px; }
.pb-x4 { padding-bottom: 40px; }
.pl-x4 { padding-left: 40px; }
.px-x4 { padding-left: 40px; padding-right: 40px; }
.py-x4 { padding-top: 40px; padding-bottom: 40px; }

.p-x5 { padding: 50px; }
.pt-x5 { padding-top: 50px; }
.pr-x5 { padding-right: 50px; }
.pb-x5 { padding-bottom: 50px; }
.pl-x5 { padding-left: 50px; }
.px-x5 { padding-left: 50px; padding-right: 50px; }
.py-x5 { padding-top: 50px; padding-bottom: 50px; }

/* Margin classes */
.m-x1 { margin: 10px; }
.mt-x1 { margin-top: 10px; }
.mr-x1 { margin-right: 10px; }
.mb-x1 { margin-bottom: 10px; }
.ml-x1 { margin-left: 10px; }
.mx-x1 { margin-left: 10px; margin-right: 10px; }
.my-x1 { margin-top: 10px; margin-bottom: 10px; }

.m-x2 { margin: 20px; }
.mt-x2 { margin-top: 20px; }
.mr-x2 { margin-right: 20px; }
.mb-x2 { margin-bottom: 20px; }
.ml-x2 { margin-left: 20px; }
.mx-x2 { margin-left: 20px; margin-right: 20px; }
.my-x2 { margin-top: 20px; margin-bottom: 20px; }

.m-x3 { margin: 30px; }
.mt-x3 { margin-top: 30px; }
.mr-x3 { margin-right: 30px; }
.mb-x3 { margin-bottom: 30px; }
.ml-x3 { margin-left: 30px; }
.mx-x3 { margin-left: 30px; margin-right: 30px; }
.my-x3 { margin-top: 30px; margin-bottom: 30px; }

.m-x4 { margin: 40px; }
.mr-x4 { margin-right: 40px; }
.mb-x4 { margin-bottom: 40px; }
.ml-x4 { margin-left: 40px; }
.mx-x4 { margin-left: 40px; margin-right: 40px; }
.my-x4 { margin-top: 40px; margin-bottom: 40px; }

.m-x5 { margin: 50px; }
.mt-x5 { margin-top: 50px; }
.mr-x5 { margin-right: 50px; }
.mb-x5 { margin-bottom: 50px; }
.ml-x5 { margin-left: 50px; }
.mx-x5 { margin-left: 50px; margin-right: 50px; }
.my-x5 { margin-top: 50px; margin-bottom: 50px; }

a {
    text-decoration: none;
    color: var(--color-primary-light);
}

a:focus:not(:focus-visible) {
    outline: none;
}

.btn {
    padding: 10px 20px;
    transition: var(--primary-transition);
}

.btn-primary {
    background: var(--color-primary-dark);
    color: var(--color-secondary-light);
    border: 1px solid var(--color-primary-dark);
}

.btn-secondary {
    background: var(--color-secondary-light);
    color: var(--color-primary-dark);
    border: 1px solid var(--color-secondary-dark);
}

.btn-primary:hover {
    background: none;
    color: var(--color-secondary-dark);
    border: 1px solid var(--color-secondary-dark);
    transition: var(--primary-transition);
    box-shadow: 2px 2px 0px 2px var(--color-secondary-dark);
    -webkit-box-shadow: 2px 2px 0px 2px var(--color-secondary-dark);
    -moz-box-shadow: 2px 2px 0px 2px var(--color-secondary-dark);
}

.btn-secondary:hover {
    background: var(--color-secondary-dark);
    color: var(--color-secondary-light);
    border: 1px solid var(--color-secondary-dark);
    transition: var(--primary-transition);
    box-shadow: 5px 5px 0px 2px var(--color-secondary-light);
    -webkit-box-shadow: 5px 5px 0px 2px var(--color-secondary-light);
    -moz-box-shadow: 5px 5px 0px 2px var(--color-secondary-light);
}

li {
    list-style: none;
}

section {
    width: 100%;
    padding: 60px 0;
}
.inner-section {
    width: 80%;
    margin: 0 auto;
}

/* Nav */
nav {
    width: 100%;
    height: 80px;
    background: var(--color-secondary-light);
    position: fixed;
    z-index: 500;
    transition: var(--primary-transition);
}
nav.shrink {
    height: 60px;
    transition: var(--primary-transition);
}

.navbar {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    max-width: 150px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links-mobile {
    display: none;
    align-items: center;
    gap: 20px;
}

button {
    background: none;
    border: none;
}

.nav-links-mobile button {
    width: 30px;
}

.mobile-nav {
    width: 100%;
    height: 100vh;
    background: rgba(53, 37, 15, 0.93);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-nav.active {
    /* display: flex; */
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}

.mobile-nav.closing {
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
}

body.no-scroll {
    overflow: hidden;
}

.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.mobile-logo {
    width: 50%;
    margin: 150px auto 40px auto;
}

.mobile-nav.active .fade-up {
    opacity: 1;
    transform: translateY(0);
}

.mobile-nav-links .fade-up:nth-child(1) { transition-delay: 0.1s; }
.mobile-nav-links .fade-up:nth-child(2) { transition-delay: 0.2s; }
.mobile-nav-links .fade-up:nth-child(3) { transition-delay: 0.3s; }
.mobile-nav-links .fade-up:nth-child(4) { transition-delay: 0.4s; }
.mobile-nav-links .fade-up:nth-child(5) { transition-delay: 0.5s; }

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 120px auto auto auto;
    text-align: center;
}

.menu-line {
    width: 20%;
    height: 2px;
    background: var(--color-secondary-light);
    margin: 50px auto 0 auto;
}

.cancel {
    margin: 20px 20px 0 auto;
}
.mobile-nav-links .btn-primary {
    background: var(--color-secondary-light);
    color: var(--color-secondary-dark);
    border: 1px solid var(--color-secondary-light);
}

.mobile-nav-links .btn-primary:hover {
    background: none;
    color: var(--color-secondary-light);
    border: 1px solid var(--color-secondary-light);
    transition: var(--primary-transition);
    box-shadow: 2px 2px 0px 2px var(--color-secondary-light);
    -webkit-box-shadow: 2px 2px 0px 2px var(--color-secondary-light);
    -moz-box-shadow: 2px 2px 0px 2px var(--color-secondary-light);
}

/* Header */
header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header.pages {
    height: 50vh !important;
    background: url('../images/hero-img-1.jpg')no-repeat center center/cover;
}

.page-link {
    width: 100%;
    display: flex;
    gap: 20px;
    font-size: 1.5em;
    margin-bottom: 40px;
}

#home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/hero-img-1.jpg') no-repeat top center/cover;
    background-attachment: fixed;
    z-index: 100;
    transition: opacity 0.3s ease-in-out;
}

/* Flash animation class */
.flash {
    animation: flashEffect 0.3s ease-in-out;
}

@keyframes flashEffect {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000081;
    z-index: 200;
}

.hero-header {
    margin-top: auto;
    z-index: 300;
    color: var(--color-secondary-light);
    text-align: center;
}

.hero-header h1 {
    font-size: 3.5em;
    width: 70%;
    margin: 0 auto;
}

.ctas {
    margin: 0 auto 150px auto;
    z-index: 300;
    text-align: center;
}

/* Website stats */
.stats {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.card-1 {
    position: relative;
    width: 200px;
    height: 200px;
    background: var(--color-primary-light);
    border-radius: 10px;
}

.card-2 {
    position: absolute;
    top: 10px;
    left: 0;
    width: 200px;
    height: 190px;
    background: var(--color-primary-dark);
    border-radius: 10px;
    transition: var(--primary-transition);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.card-1:hover .card-2 {
    top: 20px;
    height: 180px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: var(--primary-transition);
}

/* Mission */
.mission-block {
    width: 100%;
    display: flex;
    min-height: 500px;
}

.left-img {
    width: 50%;
    background: url('../images/img-01.jpg')no-repeat center center/cover;
}

.right-block {
    width: 50%;
    background: var(--color-secondary-dark);
    color: var(--color-secondary-light);
    padding: 40px;
}

.m-head {
    font-size: 6em;
    font-weight: bold;
    line-height: 1;
    margin-top: 40px;
}

.mission-line {
    min-width: 300px;
    height: 20px;
    background: var(--color-secondary-light);
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 0 10px;
    overflow: hidden;
}

.mission-line-c {
    width: 10px;
    height: 12px;
    background: var(--color-primary-light);
    flex-shrink: 0
}

.mission-line-c:nth-child(odd) {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
}

.mission-line-c:nth-child(even) {
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}

.mission {
    margin: 20px 0;
    font-size: 1.2em;
    font-weight: 300;
}

.right-block .btn {
    background: var(--color-secondary-light);
    color: var(--color-primary-dark);
}

.right-block .btn:hover {
    background: none;
    outline: 1px solid var(--color-secondary-light);
    color: var(--color-secondary-light);
}

/* Core services */
.core {
    width: 100%;
    min-height: 500px;
    display: flex;
}

.right-core {
    width: 40%;
    background: url('../images/img-01.jpg')no-repeat center center/cover;
    border-radius: 10px;
    transition: var(--primary-transition);
}

.right-core-2 {
    width: 40%;
    background: url('../images/img-02.jpg')no-repeat center center/cover;
    border-radius: 10px;
    transition: var(--primary-transition);
}

.right-core-3 {
    width: 40%;
    background: url('../images/img-05.jpg')no-repeat center center/cover;
    border-radius: 10px;
    transition: var(--primary-transition);
}

.left-core {
    width: 60%;
    padding: 40px 20px 40px 0;
}

.left-core-2 {
    width: 60%;
    padding: 40px 0 40px 40px;
}

.core-head {
    color: var(--color-primary-light);
    font-size: 4em;
    font-weight: bold;
}

.core-blocks {
    margin-top: 50px;
    width: 100%;
    height: 150px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}

.core-blocks .lead,
.core-blocks .fw-bold {
    font-size: 0.9em;
}

.core-item {
    max-width: 200px;
    height: 100%;
    padding-bottom: 20px;
}

.core-blocks a {
    position: relative;
    border-bottom: 1px solid var(--color-primary-light);
    margin-bottom: 20px;
}

.core-blocks a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--color-primary-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

/* Animate underline on hover */
.core-blocks a:hover::after {
    transform: scaleX(1);
}

/* How to help */
.volunteer {
    width: 100%;
    height: 400px;
    background: url('../images/img-04.jpg')no-repeat top center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.v-circle-1 {
    width: 100%;
    max-width: 580px;
    min-width: 500px;
    aspect-ratio: 1 / 1;
    /* height: 100%; */
    max-height: 580px;
    /* aspect-ratio: 1 / 1; */
    background: var(--color-primary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: 20px;
}

.v-circle-2 {
    width: 100%;
    /* max-width: 540px; */
    aspect-ratio: 1 / 1;
    /* max-height: 540px; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    outline: 5px dashed var(--color-primary-light);
    padding: 20px;
}

.v-circle-3 {
    width: 100%;
    /* max-width: 500px; */
    aspect-ratio: 1 / 1;
    height: 100%;
    /* max-height: 500px; */
    background: var(--color-secondary-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 100%;
    padding: 40px;
}

.v-head {
    font-size: 1.5em;
    font-weight: bold;
}

.v-btns {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Footer */
footer {
    width: 100%;
    background: var(--color-primary-dark);
    position: relative;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 40px;
}

footer li {
    margin: 20px 0;
}

.footer-links li a:hover i {
    margin-left: 5px;
    transition: var(--primary-transition);
}

.footer-links li a i {
    transition: var(--primary-transition);
}

footer .col-md-3 {
    border-bottom: 1px solid var(--color-secondary-light);
    margin-bottom: 40px;
    padding-bottom: 20px;
}

.base-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px 20px 40px;
}

/* iRobbott */
.r-tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.r-tooltip:hover {
    color: #1abc9c;
}

.r-tooltip .r-tooltiptext {
    visibility: hidden;
    width: 230px;
    background-color: #222;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the link */
    left: 0;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 14px;
}

.r-tooltip:hover .r-tooltiptext {
    visibility: visible;
    opacity: 1;
}